<!doctype html>
<!--[if lt IE 7 ]>            <html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]>               <html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]>               <html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]>               <html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Alexandr Kryuchkov &mdash; frontend web developer</title>
    <meta name="description" content="Personal page of Alexandr Kryuchkov &mdash; frontend web developer from Russia">
    <meta name="keywords" content="alvik, alvik48, alexandr, kryuchkov">
    <meta name="author" content="Alexandr Kryuchkov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Ek+Mukta:200' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='./styles/app.css'/>
</head>
<body>

<h1>Error 404</h1>

</body>
</html>